{:paths   ["src" "resources" "server"]

 :deps    {org.clojure/clojure               {:mvn/version "1.12.1"}
           org.clojure/core.async            {:mvn/version "1.8.741"}
           org.clojure/data.csv              {:mvn/version "1.1.0"}
           org.clojure/tools.logging         {:mvn/version "1.3.0"}

           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           com.eldrix/geocoordinates         {:mvn/version "0.1.15"}
           hato/hato                         {:mvn/version "1.0.0"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.50.2.0"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}
                                slipset/deps-deploy           {:mvn/version "0.2.2"}}
                   :ns-default build}

           :dev
           {:extra-deps {org.clojure/tools.cli          {:mvn/version "1.1.230"}
                         org.clojure/data.json          {:mvn/version "2.5.1"}
                         io.pedestal/pedestal.service   {:mvn/version "0.7.2"}
                         io.pedestal/pedestal.jetty     {:mvn/version "0.7.2"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}}

           :run
           {:extra-deps {org.clojure/tools.cli          {:mvn/version "1.1.230"}
                         org.clojure/data.json          {:mvn/version "2.5.1"}
                         io.pedestal/pedestal.service   {:mvn/version "0.7.2"}
                         io.pedestal/pedestal.jetty     {:mvn/version "0.7.2"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
            :main-opts  ["-m" "com.eldrix.nhspd.cmd"]}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
            :main-opts   ["-e" "(compile,'com.eldrix.nhspd.api)"
                          "-m" "cognitect.test-runner"
                          "-d" "test"]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}}}
