{:paths   ["src" "resources" "server"]

 :deps    {org.clojure/clojure              {:mvn/version "1.10.3"}
           org.clojure/core.async           {:mvn/version "1.3.610"}
           org.clojure/data.csv             {:mvn/version "1.0.0"}
           org.clojure/tools.logging        {:mvn/version "1.1.0"}

           clj-http/clj-http                {:mvn/version "3.12.3"}
           ;     jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "3.0.1"}
           com.taoensso/nippy               {:mvn/version "3.1.1"}

           org.apache.lucene/lucene-core    {:mvn/version "8.8.0"}
           org.apache.lucene/lucene-queries {:mvn/version "8.8.0"}

           geocoordinates/geocoordinates    {:mvn/version "0.1.0"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
                                slipset/deps-deploy           {:mvn/version "RELEASE"}}
                   :ns-default build}

           :serve
           {:extra-paths ["serve"]
            :extra-deps  {io.pedestal/pedestal.service   {:mvn/version "0.5.9"}
                          io.pedestal/pedestal.jetty     {:mvn/version "0.5.9"}
                          ch.qos.logback/logback-classic {:mvn/version "1.2.6"}}
            :main-opts   ["-m" "com.eldrix.nhspd.serve"]}

           :download
           {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.6"}}
            :main-opts  ["-m" "com.eldrix.nhspd.core"]}


           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts   ["-e" "(compile,'com.eldrix.nhspd.core)"
                          "-m" "cognitect.test-runner"
                          "-d" "test"]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}

           :jar
           {:replace-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn      hf.depstar/jar
            :exec-args    {:jar "target/nhspd-v0.1.0.jar"}}}}
